<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .header-logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        color: black;
      }

      .header-img {
        width: 100%;
        max-width: 40px;
        max-height: 40px;
        aspect-ratio: 1/1;
      }

      .nav-menu {
        margin-left: 10px;
        width: 40px;
        cursor: pointer;
      }

      .nav-menu:hover {
        background-color: rgb(247, 247, 247);
        border-radius: 50%;
        /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <a href="/index.html" class="header-logo">
      <img class="header-img" src="/assets/icon1.png" alt="" />
      <h1>BitFoto</h1>
    </a>
  </body>
</html>
